<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Responsive.master.cs" Inherits="Todo.Responsive" %>

<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TaskeR</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    

    <form id="form1" runat="server">
        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">
                    
                    <asp:ContentPlaceHolder ID="title" runat="server">
                    </asp:ContentPlaceHolder>
                </h1>
                
                <nav>
                    <ul>
                         
                        <li><a href="Projects.aspx"><asp:Localize runat="server" Text="<%$ Resources: MasterPage, MenuItemProjects %>"></asp:Localize></a></li>
                        <li><a href="Tasks.aspx"><asp:Localize ID="Localize1" runat="server" Text="<%$ Resources: MasterPage, MenuItemTasks %>"></asp:Localize></a></li>
                        <li><a href="Team.aspx"><asp:Localize ID="Localize2" runat="server" Text="<%$ Resources: MasterPage, MenuItemTeam %>"></asp:Localize></a></li>
                        <li><a href="News.aspx"><asp:Localize ID="Localize5" runat="server" Text="<%$ Resources: MasterPage, MenuItemNews %>"></asp:Localize></a></li>
                       
                    </ul>
                </nav>
                
            </header>

        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <%--<article>
                    <header>
                        <h1>article header h1</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                    </header>
                    <section>
                        <h2>article section h2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                    </section>
                    <section>
                        <h2>article section h2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                    </section>
                    <footer>
                        <h3>article footer h3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
                    </footer>
                </article>--%>
                <aside>
                    <asp:ContentPlaceHolder ID="aside" runat="server">
        
                    </asp:ContentPlaceHolder>
                    <hr class="DarkOrange" />
                    <section>
                        <asp:Localize ID="Localize4" runat="server" Text="<%$ Resources: MasterPage, LanguageLabel %>"></asp:Localize><br />
                        <asp:DropDownList ID="LanguageDropDownList" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ChangeLanguage">
                            <asp:ListItem Text="English" Value="en-GB"></asp:ListItem>
                            <asp:ListItem Text="Slovak" Value="sk-SK"></asp:ListItem>
                        </asp:DropDownList>
                    </section>
                    
                    <section>
                        <asp:Localize ID="Localize3" runat="server" Text="<%$ Resources: MasterPage, LoginLabel %>"></asp:Localize><br /> 
                        <asp:Label ID="UsernameLabel" runat="server"></asp:Label> <br />
                        <asp:Button ID="LogOfButton" runat="server" Text="<%$ Resources: MasterPage, LogOutButton %>" OnClick="LogOfButton_Click" BackColor="Red"/>
                    </section>
                    
                </aside>
                    
                <article>
                <asp:ContentPlaceHolder ID="main" runat="server">
        
                </asp:ContentPlaceHolder>
                </article>
                

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </form>
</body>
</html>
